@import "variables";

#CALENDAR_PAGE {
  padding: 15px;

  #selectboxOfViewOption{
    .Select .Select-menu-outer{
      z-index: 99;
    }
  }

  /* overwriting styles from react-big-calendar.css */

  .rbc-event{
    background-color: @primary-color
  }

  .rbc-event.rbc-selected {
    background-color: #1a2850;
  }
  .rbc-day-slot .rbc-event {
    border: 1px solid #1a2850;
  }


}