.has-error{
  .Select-control, input {
    border-color: firebrick !important;
  }
  label.control-label{
    color: firebrick
  }
}

form{
  h5{
    color: #666;
    font-style: italic;
  }
}

input, textarea, select, .form-control, .Select-control{
  border-radius:0;
}