@import "variables";

.clear{
  height: 1px;
  clear: both;
}

.application_error_text_alert{
  color: firebrick;
  line-height: 44px;
  span{
    margin-left: 7px;
  }
}

.small_application_text_alert{
  color: firebrick;
  font-size: 12px;
  span{
    margin-left: 2px;
  }
}

.application_legend_container{
  border: 1px solid @secondary-color-darker;
  padding: 15px;
  margin: 15px 0;
}
.application_legend_title{
  background: #fff;
  position: absolute;
  display: inline-block;
  top: -7px;
  font-size: 16px;
  padding: 10px;
  color: @primary-color;
}

.application_title{
  font-size: 16px;
  padding: 10px;
  color: @primary-color;
}

.subtitle{
  color: #666;
  font-style: italic;
}

.left3{
  margin-left:3px;
}

.right3{
  margin-right: 3px;
}

.top15{
  margin-top: 15px;
}
.bottom15{
  margin-bottom: 15px;
}
.left15{
  margin-left:15px;
}
.right15{
  margin-right:15px;
}

