@import "variables";

#LOGIN_PAGE {
  background: @primary-color;
  height: 100vh;
  #loginContainer {
    margin-top: 150px;
    margin-left: 50px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 1px;
    box-shadow: 2px 1px 3px #111;
    form {
      padding: 20px 35px;
      .label-addon{
        margin:0
      }
      .form-group:last-of-type {
        margin-bottom: 0;
        text-align: center;
        .btn-primary {
          background: @secondary-color;
          border-color: @secondary-color-darker;
          .fa {
            margin-right: 7px;
          }
          &:hover{
            background: @secondary-color-darker;
          }
        }
      }
    }
  }
}