@import "variables";

#ALL_NOTES{
  padding: 15px;

  #NOTE_FORM{
    #noStudentPostsInformation{
      color: firebrick;
      line-height: 44px;
      span{
        margin-left: 7px;
      }
    }
  }
}