#ALL_REPORTS {
  padding: 15px;

}

#REPORT_FORM {

  @media screen and (min-width: 992px) {
    border: 1px solid #ddd;
    box-shadow: 0px 1px 1px #999;
    padding: 15px;

    #report-form-corner {

      //background: red;
      position: absolute;
      top: 0;
      right: 14px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 50px 50px 0;
      border-color: transparent #fff #ddd transparent;
    }
  }

  form {
    h5 {
      color: #666;
      font-size: 16px;
    }
  }
}