#GLOBAL_SETTINGS, #USER_ACCOUNT_SETTINGS{
  padding: 15px;

  #userdata{
    padding-left:5px;
  }

  h4{
    margin-top: 15px;
  }
  p{
    label{
      color: grey;
    }
    span{
      margin-left: 3px;
    }
  }
}
