@import "variables";

#SidebarContainer {
  position: absolute;
  width: @sidebar-width;

  #SidebarLogin {

  }

  #SidebarPages {
    background: @sidebar-color;
    height: 100vh;

    #SidebarLogo {
      a{
        display:block;
        color: #fff;
        padding: 15px 25px;
        line-height: 1em;
        font-size: 14px;
        text-transform: uppercase;
        border-bottom: 1px solid #3a3a3a;
      }
      a:hover{
        text-decoration: none;
      }
    }

    #SidebarLinks {
      margin-top: 15px;
      ul{
        padding:0;
        li{
          display: block;
          a{
            text-transform: uppercase;
            color: #fff;
            display:block;
            padding: 10px 25px;
            font-size: 14px;
            .fa{
              font-size: 16px;
              margin-right: 15px;
            }
          }
          a:hover{
            text-decoration: none;
            color: @secondary-color;
          }
        }
      }
    }

  }

}