<?php
/**
 * Created by IntelliJ IDEA.
 * User: iwona
 * Date: 30.11.17
 * Time: 14:21
 */

class Report
{
    private $raport_id;
    private $practise_id;
    private $leader_id;
    private $raport_date;
    private $raport_grade;
    private $raport_description;
    private $radiobox1;
    private $radiobox2;
    private $radiobox3;
    private $radiobox4;
    private $radiobox5;
    private $radiobox6;
    private $radiobox7;

    /**
     * @return mixed
     */
    public function getRaportId()
    {
        return $this->raport_id;
    }

    /**
     * @param mixed $raport_id
     */
    public function setRaportId($raport_id)
    {
        $this->raport_id = $raport_id;
    }

    /**
     * @return mixed
     */
    public function getPractiseId()
    {
        return $this->practise_id;
    }

    /**
     * @param mixed $practise_id
     */
    public function setPractiseId($practise_id)
    {
        $this->practise_id = $practise_id;
    }

    /**
     * @return mixed
     */
    public function getLeaderId()
    {
        return $this->leader_id;
    }

    /**
     * @param mixed $leader_id
     */
    public function setLeaderId($leader_id)
    {
        $this->leader_id = $leader_id;
    }

    /**
     * @return mixed
     */
    public function getRaportDate()
    {
        return $this->raport_date;
    }

    /**
     * @param mixed $raport_date
     */
    public function setRaportDate($raport_date)
    {
        $this->raport_date = $raport_date;
    }

    /**
     * @return mixed
     */
    public function getRaportGrade()
    {
        return $this->raport_grade;
    }

    /**
     * @param mixed $raport_grade
     */
    public function setRaportGrade($raport_grade)
    {
        $this->raport_grade = $raport_grade;
    }

    /**
     * @return mixed
     */
    public function getRaportDescription()
    {
        return $this->raport_description;
    }

    /**
     * @param mixed $raport_description
     */
    public function setRaportDescription($raport_description)
    {
        $this->raport_description = $raport_description;
    }

    /**
     * @return mixed
     */
    public function getRadiobox1()
    {
        return $this->radiobox1;
    }

    /**
     * @param mixed $radiobox1
     */
    public function setRadiobox1($radiobox1)
    {
        $this->radiobox1 = $radiobox1;
    }

    /**
     * @return mixed
     */
    public function getRadiobox2()
    {
        return $this->radiobox2;
    }

    /**
     * @param mixed $radiobox2
     */
    public function setRadiobox2($radiobox2)
    {
        $this->radiobox2 = $radiobox2;
    }

    /**
     * @return mixed
     */
    public function getRadiobox3()
    {
        return $this->radiobox3;
    }

    /**
     * @param mixed $radiobox3
     */
    public function setRadiobox3($radiobox3)
    {
        $this->radiobox3 = $radiobox3;
    }

    /**
     * @return mixed
     */
    public function getRadiobox4()
    {
        return $this->radiobox4;
    }

    /**
     * @param mixed $radiobox4
     */
    public function setRadiobox4($radiobox4)
    {
        $this->radiobox4 = $radiobox4;
    }

    /**
     * @return mixed
     */
    public function getRadiobox5()
    {
        return $this->radiobox5;
    }

    /**
     * @param mixed $radiobox5
     */
    public function setRadiobox5($radiobox5)
    {
        $this->radiobox5 = $radiobox5;
    }

    /**
     * @return mixed
     */
    public function getRadiobox6()
    {
        return $this->radiobox6;
    }

    /**
     * @param mixed $radiobox6
     */
    public function setRadiobox6($radiobox6)
    {
        $this->radiobox6 = $radiobox6;
    }

    /**
     * @return mixed
     */
    public function getRadiobox7()
    {
        return $this->radiobox7;
    }

    /**
     * @param mixed $radiobox7
     */
    public function setRadiobox7($radiobox7)
    {
        $this->radiobox7 = $radiobox7;
    }


}